upstream jenkins {
  server jenkins_master_1:8080 fail_timeout=0;
}

server {
   listen       80;
   server_name  "jenkins.local.net";
   return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name "jenkins.local.net";

    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    access_log off;

    location / {
       proxy_set_header   Host              $host:$server_port;
       proxy_set_header   X-Real-IP         $remote_addr;
       proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
       proxy_set_header   X-Forwarded-Proto $scheme;
       proxy_redirect http:// https://;
       proxy_pass     http://jenkins_master_1:8080;
       proxy_max_temp_file_size 0;
       proxy_connect_timeout      150;
       proxy_send_timeout         100;
       proxy_read_timeout         100;
       # Required for new HTTP-based CLI
       proxy_http_version 1.1;
       proxy_request_buffering off;
       # workaround for https://issues.jenkins-ci.org/browse/JENKINS-45651
       add_header 'X-SSH-Endpoint' 'jenkins.domain.tld:50022' always;

   }

}
